{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "tab"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 50
          }
        }
      }
    }
  }
}
